{
    "output": "./public",
    "locals": {
        "url": "http://localhost:8080",
        "name": "The Wintersmith's blog",
        "owner": "Boris Ryabov"
    },
    "plugins": [
            "./node_modules/wintersmith-stylus",
            "./node_modules/wintersmith-data-json"
    ],
    "require": {
        "path": "path",
        "_": "lodash",
        "moment": "moment"
    }
}