{
  "name": "hoursofcode",
  "description": "Personal blog & Portfolio",
  "version": "0.0.1",
  "keywords": [
    "blog, portfolio"
  ],
  "maintainers": [
    {
      "name": "Boris Ryabov",
      "email": "rv.boris@gmail.com",
      "web": "http://hoursofcode.ru"
    }
  ],
  "dependencies": {
    "wintersmith-stylus": "~0.1.2",
    "wintersmith-data-json": "~0.0.2"
  },
  "scripts": {
    "preinstall": "npm install -g wintersmith lodash"
  },
  "homepage": "http://hoursofcode.ru"
}